spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

#spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d3i6th11bl6eg5
#spring.datasource.username=prbwqahyczrljf
#spring.datasource.password=60eee067405e9263fbfe183c7b9de58d1946199adad80bf61598fd3a48bac04c
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/db